/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/bin/Debug/net7.0/Home_work_9_2
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/bin/Debug/net7.0/Home_work_9_2.deps.json
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/bin/Debug/net7.0/Home_work_9_2.runtimeconfig.json
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/bin/Debug/net7.0/Home_work_9_2.dll
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/bin/Debug/net7.0/Home_work_9_2.pdb
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/obj/Debug/net7.0/Home_work_9_2.csproj.AssemblyReference.cache
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/obj/Debug/net7.0/Home_work_9_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/obj/Debug/net7.0/Home_work_9_2.AssemblyInfoInputs.cache
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/obj/Debug/net7.0/Home_work_9_2.AssemblyInfo.cs
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/obj/Debug/net7.0/Home_work_9_2.csproj.CoreCompileInputs.cache
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/obj/Debug/net7.0/Home_work_9_2.dll
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/obj/Debug/net7.0/refint/Home_work_9_2.dll
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/obj/Debug/net7.0/Home_work_9_2.pdb
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/obj/Debug/net7.0/Home_work_9_2.genruntimeconfig.cache
/Users/jasur/Desktop/gb/m1l12 C# 9 rekursiya/Home Work  9/Home_work_9_2/obj/Debug/net7.0/ref/Home_work_9_2.dll
